<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <mata name="viewport" >
    <title>Phaser </title>
    
   
<script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
	    <script type="module" src="title.pack.js"></script>
	    <script type="module" src="game.pack.js"></script>
  
   


</head>
<body>

 
    <script>
        
  import {TitleScene} from './title.pack.js';
  import {GameScene} from './game.pack.js';


	    
    var gameScene = new GameScene();
    var titleScene = new TitleScene();
	    
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
            }
        },
        audio: {
        disableWebAudio: true
        },
      
    };

      var game = new Phaser.Game(config);

      game.scene.add('TitleScene', titleScene);
      game.scene.add('GameScene', gameScene);
        
      game.scene.start('TitleScene');
	  
     

    
    </script>

</body>

</html>
